<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid2 practice</title>

  <link rel="stylesheet" href="grid2.css">

</head>
<body>
  <p>Hello</p>  
<div class ="container"> 
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
<div class="item">5</div> 
<div class="item">6</div>
<div class="item">7</div> 
<div class="item">8</div> 
<div class="item">9</div> 
<div class="item">10</div> 
<div class="item">11</div>                   
<div class="item">12</div> 
<div class="item">13</div> 
<div class="item">14</div>
<div class="item">15</div> 
</div>

<div class="items"> 
<div class="item item1">10</div>
<div class="item item2">20</div>
<div class="item item3">30</div>
<div class="item item4">40</div>
<div class="item item5">50</div>
<div class="item item6">60</div>
<div class="item item7">70</div>
<div class="item item8">massor med text</div>
<div class="item item9">90</div>
<div class="item item10">20</div>
<div class="item item11">21</div>
<div class="item item12">22</div>
<div class="item item13">23</div>
<div class="item item14">24</div>
<div class="item item15">25</div>
<div class="item item16">26</div>
<div class="item item17">27</div>
<div class="item item18">28</div>
<div class="item item19">29</div>
<div class="item item20">30</div>
<div class="item item21">31</div>
<div class="item item22">32</div>
<div class="item item23">33</div>
<div class="item item24">34</div>
<div class="item item25">35</div>
<div class="item item26">36</div>
<div class="item item27">37</div>
<div class="item item28">38</div>
<div class="item item29">39</div>
<div class="item item30">40</div>

</div>

<style>

 .container {
display: grid;
grid-template-columns: repeat(5, 1fr 2fr 1fr);
/* grid-template-rows: 50px 300px; */
grid-gap: 20px;
/* grid-auto-flow: row; */
/* border: 5px solid black; */
 }
 
 .items {
display:grid;
justify-content: space-evenly;
align-content: center;
grid-template-columns: auto 1fr auto;
margin-top: 20px;
margin-left:20px;
padding: 10px;

gap:20px;
border: dotted pink;

 }
 .item10 {
  background: #c51919;
  width:200px;

 }

 .item8 {
background-color: antiquewhite;
 }

.item23 {
background-color: bisque;
grid-column:span 4;
}

.item28 {
  background-color: rgb(174, 123, 46);
grid-column: span 2;
grid-row: span 3;

}
.item9 {
  background-color: rgb(174, 123, 46);
grid-column: span ;
grid-row: span 3;

}
.item3 {
  background-color: rgb(16, 14, 7);
  grid-column-start: 1;
  grid-column-end: 7;
}


.item4 {
  background-color: rgb(45, 95, 109);
  grid-column: 1 / -1;
}
.item1 {
  background-color: rgb(202, 183, 219);
  grid-column: 1 /-1;

}

</style>
</body>

</html>