<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>reordering-grid</title>
</head>

<body>
  <h1> Reodering grid</h1>

  <div class="container">
    <div class="item logo">LOGO</div>
    <div class="item nav">NAV</div>
    <div class="item content">
      <p>
      I am the content!</p></div>

  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(10, 1fr);
      grid-auto-flow: dense;
      border: 2px dotted pink;
      padding: 10px;
      justify-items: stretch;
      justify-content: center;

    }
.item
{
  border: 2px solid orange;
  background-color: rgb(102, 159, 163);
  border-radius: 5px;

}
    .logo {
      
grid-column: span 2;
order: 2;
    }

    .content{
      grid-column: 1 / -1;
      order: 3;
    }

    .nav {
      grid-column: span 8;
      order:1 ;
    }

  </style>

</body>

</html>